# Note: use option + drag to use macOS copy mode
setw -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g prefix C-q
unbind C-b

run-shell "powerline-daemon -q"
if-shell 'test -e /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'
if-shell 'test -e /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'
