setw -g mouse on

# vim-ish keybind
set-window-option -g mode-keys vi
setw -g mode-keys vi



run-shell "powerline-daemon -q"
if-shell 'test -e /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'
if-shell 'test -e /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf' 'source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'